{
    "name": "studio-clock",
    "productName": "Studio Clock",
    "version": "1.0.0",
    "description": "Horloge de studio à led",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-installer": "electron-builder "
    },
    "build": {
        "appId": "studio-clock"
    },
    "keywords": [],
    "author": "Moi",
    "license": "ISC",
    "devDependencies": {
        "electron": "^13.2.2",
        "electron-builder": "^22.9.1"
    }
}
